/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode * addTwoNumbers(ListNode* l1, ListNode* l2) {
		int i3(0);
		ListNode* l3 = new ListNode(0);
		ListNode* temp1 = l1,*temp2 = l2,*temp3 = l3;
		while (temp1 != nullptr || temp2 != nullptr){
            int i1 = (temp1 != nullptr) ? temp1->val : 0;        
            int i2 = (temp2 != nullptr) ? temp2->val : 0;
			temp3->next = new ListNode((i1 + i2 + i3) % 10);
			i3 = (i1 + i2 + i3) / 10;
			temp3 = temp3->next;
			if (temp2 != nullptr)temp2 = temp2->next;
			if (temp1 != nullptr)temp1 = temp1->next;
		}
		if (i3 > 0)
			temp3->next = new ListNode(i3);
		return l3->next;
	}
};
